{
  "name": "organize",
  "version": "0.2.0",
  "description": "File organizer: arxiv papers and medical scans to Obsidian.",
  "author": {
    "name": "Alex Karelin"
  },
  "keywords": ["organize", "files", "arxiv", "papers", "medical", "scan", "obsidian"]
}
