{
  "mcpServers": {
    "Karelin Keys": {
      "type": "http",
      "url": "https://mcp.karelin.ai/keys",
      "headers": {
        "x-api-key": "${MCP_KARELIN_PSK}"
      }
    },
    "M365": {
      "type": "http",
      "url": "https://mcp.karelin.ai/m365",
      "headers": {
        "x-api-key": "${MCP_KARELIN_PSK}"
      }
    },
    "M365 Admin": {
      "type": "http",
      "url": "https://mcp.karelin.ai/m365-admin",
      "headers": {
        "x-api-key": "${MCP_KARELIN_PSK}"
      }
    },
    "Obsidian": {
      "type": "http",
      "url": "https://mcp.karelin.ai/obsidian",
      "headers": {
        "x-api-key": "${MCP_KARELIN_PSK}"
      }
    }
  }
}
