{
  "name": "work",
  "version": "0.1.3",
  "description": "Workplace productivity tools with sub-skills: M365, Google (Gmail + Drive), Slack (MCP), and Jira/Confluence (MCP).",
  "author": {
    "name": "Alex Karelin"
  },
  "keywords": ["work", "m365", "microsoft", "outlook", "email", "calendar", "teams", "slack", "jira", "atlassian", "productivity", "gmail", "google", "drive"],
  "mcpServers": "./.mcp.json"
}
